APP_ENV=development
APP_PORT=3000

# mongo url
MONGO_URI=

# keys
JWT_SECRET_KEY=
EVALY_SECRET_KEY=

# rabbitmq config
RABBITMQ_URL=amqp://admin:admin@host.docker.internal:5672
RABBITMQ_QUEUE_NAME=delivery_queue

# redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=
REDIS_PRIFIX=delivery/
